## build:
## docker build --force-rm -t bot-listener . -f ./Dockerfile.botlistener
## run:
## docker run --rm -it -p 8282:8282 --name bot-listener bot-listener

FROM golang:latest as builder
WORKDIR /go/github.com/SeoEunkyo/slackbot_kafka
Copy . .
WORKDIR src/botlistener
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o botlistener


FROM alpine
COPY --from=builder /go/github.com/SeoEunkyo/slackbot_kafka/src/botlistener /go/botlistener
WORKDIR go/botlistener
ENV LISTEN_URL=0.0.0.0:8282
EXPOSE 8282
CMD ["./botlistener"]